<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div>
            <button>
                <img style="border: 0px;background-color: #fff;"src="image\kisspng-airbnb-logo-san-francisco-travel-hotel-airbnb-logo-5b1a2a2c62ffb6.5945316015284413884055.png" alt width="100px padding-left:80px;">
            </button>
            
        </div>
        <div style="width: 400px;height: 50px;border: solid 1px;border-radius: 40px;padding-top: 15px;padding-left: 40px;">

            
            <button style="border: 0px;background-color: #fff;">Anywhere</button>
            <button style="border:0px;background-color: #fff">Anyweek</button>
            <button style="border:0px;background-color: #fff">Addguest</button>
            <button><img src="image\png-red-search-icon-button-11640084036hxyfzazl4w.png" style="border:0px;background-color: #fff ;width: 20px;padding-left: 70px;"></button>

        </div>        
        <div>
            <button style="border: 0px;background-color: #fff;">airbnb your home</button>
            <button style="border: 0px;background-color: #fff;"><img src="image\logo-websites-31321.png" alt width="25px"></button>
            <button style="border: 0px;background-color: #fff;"><img src="image\png-transparent-hamburger-button-hot-dog-computer-icons-pancake-hot-dog-share-icon-navbar-menu-thumbnail.png" alt width="25px"><img src="image\Sample_User_Icon.png" alt width="25px"></button>
        </div>

    </div>
    <br>

    <div class="package">
        <button style="border: 0px;background-color: #fff;">farms</button>
        <button style="border: 0px;background-color: #fff;">beach front</button>
        <button style="border: 0px;background-color: #fff;">amazing views</button>
        <button style="border: 0px;background-color: #fff;">Omg!</button>
        <button style="border: 0px;background-color: #fff;">mansiona</button>
        <button style="border: 0px;background-color: #fff;">private room</button>
        <button style="border: 0px;background-color: #fff;">amazing pool</button>
        <button style="border: 0px;background-color: #fff;">countryside</button>
    </div>

    <div class="grid-container">
        <div>
            <img class="picture1" src="image\f103c7685932f2d0990c88c4990665cd.jpg" style="width:300px; height: 350px;" > 
            <p>julia,India</p>
            <p>price - 2400/-</p>
        </div>
        <div>
            <img class="picture2" src="image\53fcc584e4a09e3f2a85c0d97c0cc8c8.jpg" style="width:300px; height: 350px;padding-left: 20px;">
            <p class="text">Hyderbad,India</p>
            <P class="text">price-3500/-</P>
        </div>
        
        <div>
            <img class="picture3" src="image\ee84ba25f3f7b302379f356ed71dc3af.jpg" style="width:300px; height: 350px;padding-left: 20px;">
            <p class="text">cochin,India</p>
            <P class="text">price-1500/-</P>
        </div>
        
        <div>
            <img class="picture4" src="image\cb90bd09c3de4450917e8f06a79b8b10.jpg" style="width:300px; height: 350px;padding-left: 20px;">
            <p class="text">chennai,India</p>
            <P class="text">price-4500/-</P>
        </div>
        

    
    </div>
    
    <div class="grid-container">
        <div>
            <img class="picture1" src="image\3d742e8ecd1ead0c2837bf722d6087b6.jpg" style="width:300px; height: 350px;" >
            <p>Kashmir,India</p>
            <P>price-3000/-</P> 
        </div>
        
        <div>
            <img class="picture2" src="image\be1a0652ab9ed170aed0f2b8d6029f86.jpg" style="width:300px; height: 350px;padding-left: 20px;">
            <p class="text">Coimbatore,India</p>
            <P class="text">price-2000/-</P>
        </div>
       
        <div>
            <img class="picture3" src="image\1ce9409041675570d7cd9fc5c3c7b7c4.jpg" style="width:300px; height: 350px;padding-left: 20px;">
        <p class="text">Nagaland,India</p>
        <P class="text">price-3000/-</P>
        </div>
        
        <div>
            <img class="picture4" src="image\dab5e47283c7bac276df324df2b65612.jpg" style="width:300px; height: 350px;padding-left: 20px;">
            <p class="text">Mizoram,India</p>
            <P class="text">price-4200/-</P>
            
        </div>
       
    </div>
    <div class="grid-container">
        <div>
            <img class="picture1" src="image\1b20a6ca491f15441734ead668bb1161.jpg" style="width:300px; height: 350px;" > 
        <p>Assam,India</p>
        <P>price-4800/-</P>
        </div>
        
        <div>
            <img class="picture2" src="image\1ce9409041675570d7cd9fc5c3c7b7c4.jpg" style="width:300px; height: 350px;padding-left: 20px;">
        <p class="text">Rajasthan,India</p>
        <P class="text">price-4000/-</P>
        </div>
        
        <div>
            <img class="picture3" src="image\441e01ff851791fafa6280a47142568d.jpg" style="width:300px; height: 350px;padding-left: 20px;">
        <p class="text">Delhi,India</p>
        <P class="text">price-3500/-</P>
        </div>
        
        <div>
            <img class="picture4" src="image\d1a5e28698f150a1f38b1b3816160f78.jpg" style="width:300px; height: 350px;padding-left: 20px;">
            <p class="text">Guwahati,India</p>
            <P class="text">Price-4500/-</P>
        </div>
        
       

    </div>

    </div>
    <div>
        
    </div>
</body>
</html>